# java-base

./: .gitignore  README.md
java-base/: Readme.md  pom.xml
java-base/resources/files/: test.txt
java-base/src/main/java/: ReadMe.MD
java-base/src/main/java/domain/: Person.java  User.java
java-base/src/main/java/learn/base/core/: Prepare.MD
java-base/src/main/java/learn/base/core/chapter10/: SwingTest.java
java-base/src/main/java/learn/base/core/chapter3/: BaseDemo.java
java-base/src/main/java/learn/base/core/chapter4/: Employee.java  Main.java  Manager.java
java-base/src/main/java/learn/base/core/chapter5/: MethodTest.java  ObjectDemo.java  People.java  Reflection.java
java-base/src/main/java/learn/base/core/chapter6/: CallBack.java  CallBackTest.java  LambdaTest.java  Main.java
java-base/src/main/java/learn/base/core/chapter8/: Person.java  TDemo.java
java-base/src/main/java/learn/base/ipad/advance/: ReadMe.md
java-base/src/main/java/learn/base/swing/: SwingDemo.java  SwingFrame2.java
java-base/src/main/java/learn/currency/api/: DetailApi.java
java-base/src/main/java/learn/currency/base/: JConsoleTest.java  MockCall.java  ThreadDeepLearn.java
java-base/src/main/java/learn/currency/threadgroup/: TestTask.java  ThreadTest.java
java-base/src/main/java/learn/currency/threadpool/: Test.java
java-base/src/main/java/learn/design/builder/: BuilderModel.java
java-base/src/main/java/learn/design/factory/: FactoryModel.java
java-base/src/main/java/learn/design/observer/: ObserverModel.java
java-base/src/main/java/learn/design/prototype/: ProtoTypeApplication.java  ProtoTypeModel.java
java-base/src/main/java/learn/design/proxy/: ProxyTest.java
java-base/src/main/java/learn/design/singleton/: SingletonApplication.java  SingletonModel.java
java-base/src/main/java/learn/opencv/: SimpleTest.java
java-base/src/main/java/leetcode/backtrack/: Test.java
java-base/src/main/java/leetcode/bfs/: SqrtSum.java
java-base/src/main/java/leetcode/collection/: HashSetDemo.java
java-base/src/main/java/leetcode/dfs/: TargetSum494.java
java-base/src/main/java/leetcode/queue/: QueueBase.java
java-base/src/main/java/leetcode/sort/: IfSort.java
java-base/src/main/java/leetcode/stack/: StackBase.java
java-base/src/main/java/leetcode/string/: StringBase.java
java-base/src/main/java/nju/base/: Chapter1.java
java-base/src/main/java/nju/base/chapter2/: LinearList.java  LinkList.java  ListNode.java  Main.java  SeqList.java  SourceListAnalysis.java
java-base/src/main/java/nju/base/chapter2/base/: LinearList.java  LinkList.java  ListNode.java  Main.java  SeqList.java  SourceListAnalysis.java
java-base/src/main/java/practice/alg/recursion/: ClimbStep.java  FileRecursion.java
java-base/src/main/java/practice/alg/recursion/temp/: XmlFile.xml  file1  js.js
java-base/src/main/java/practice/alibaba/: Test1.java  Test2.java
java-base/src/main/java/practice/base/: AddTowNums.java
java-base/src/main/java/practice/base/classobject/: BarChart.java  ChartDisplay.java  DBUtil.java  PipeChart.java
java-base/src/main/java/practice/base/io/: CommonFileRead.java
java-base/src/main/java/practice/base/io/files/: XmlFile.xml
java-base/src/main/java/practice/base/refection/: Class2.java  SimpleTest.java
java-base/src/main/java/practice/leetcode/: ValidBracket.java
java-base/src/main/java/practice/leetcode/learn/recursion/: SubSet.java
java-base/src/main/java/practice/leetcode/practice/: MaxSlideWin.java
java-base/src/main/java/practice/lq/: readme.MD
java-base/src/main/java/practice/lq/completation/: competition.MD
java-base/src/main/java/practice/lq/completation/arr/: ArrDemo.java  Matrix.java
java-base/src/main/java/practice/lq/test/: CollectionDemo.java  IoDemo.java  StreamDemo.java  Test.java
java-base/src/main/java/practice/nju/design/: LearnNote.MD
java-base/src/main/java/practice/offer/: Count1.java  PrintLinkList.java  ReBuildBTree.java  ReadMe.MD  ReplaceStr.java  T1.java  TowStack.java
java-base/src/main/java/practice/offer/easy/: Fibonacci.java
java-base/src/main/java/practice/os/practice/: ReadMe.MD
java-base/src/main/java/practice/utils/: DownLoadImages.java
java-base/src/main/java/practice/utils/xlsx/: TestXlsx.java  test.xls  test2.xls
java-base/src/main/java/practice/utils/xml/: CFactory.java  XmlUtil.java
java-base/src/main/resources/config/: FactoryConfig.xml
tgam-server-1.0/: READEME.md  keystore.p12  pom.xml
tgam-server-1.0/src/main/java/com/lyf/: TgamApplication.java
tgam-server-1.0/src/main/java/com/lyf/config/: InterceptorConfig.java  ShiroConfig.java  WebSocketConfig.java
tgam-server-1.0/src/main/java/com/lyf/controller/: LoginController.java  TestController.java
tgam-server-1.0/src/main/java/com/lyf/exception/: ExceptionHandler.java
tgam-server-1.0/src/main/java/com/lyf/interceptor/: AuthenticationInterceptor.java
tgam-server-1.0/src/main/java/com/lyf/sdk/: Sms.java
tgam-server-1.0/src/main/java/com/lyf/sercurity/: DecodeRequestAdvice.java  EncodeResponseAdvice.java  LoginToken.java  PassToken.java  SecurityParameter.java  TestAnnotation.java
tgam-server-1.0/src/main/java/com/lyf/service/: LoginService.java  QueryRecordDataService.java  QueryRecordService.java  RecordDataService.java  RecordService.java  RecordTableService.java  ShiroLoginService.java  UserManageService.java  UserRoleService.java  WebSocketServer.java
tgam-server-1.0/src/main/java/com/lyf/task/: PushToWeb.java  RecordDataTask.java
tgam-server-1.0/src/main/java/com/lyf/utils/: HandleJson.java  TimeUtil.java
tgam-server-1.0/src/main/resources/: application-pro.properties  application.properties
tgam-server-1.0/src/main/resources/conf/: log4j2.xml
tgam-server-1.0/src/main/resources/mapper/: PermissionMapper.xml  RecordDataMapper.xml  RecordDataTableMapper.xml  RecordInfoMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
tgam-server-1.0/src/main/resources/templates/: socket.html
tgam-server-1.0/src/test/java/com/lyf/demo/: DemoApplicationTests.java
(+275 files in other folders)
