
spring.application.name=ribbon

server.port=8764

# 在注册中心进行注册
eureka.client.serviceUrl.defaultZone=http://lyf123:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
