<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>java-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--IO-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <!--JSON 工具类-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.50</version>
        </dependency>


        <dependency>
            <groupId>fr.opensagres</groupId>
            <artifactId>org.apache.poi.xwpf.converter</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.53</version>
        </dependency>

        <!--excel读取包-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}\src\main\resources\lib\opencv\opencv-452.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org</groupId>-->
<!--          <artifactId>opencv</artifactId>-->
<!--          <scope>system</scope>-->
<!--          <systemPath>${project.basedir}\src\main\resources\lib\opencv\opencv-452.jar</systemPath>-->
<!--        </dependency>-->


    </dependencies>
    
</project>