
server.port=8081
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# 配置ssl
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=674619459
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

server.servlet.context-path=/tgam



# 数据yua  182.92.65.135
spring.datasource.url=jdbc:mysql://localhost:3306/tgam?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=ture&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=674619459lyfandSKX!

# 日志管理
logging.config=classpath:conf/log4j2.xml

# 配置mybatis映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lyf.dao.domain


# 处理mybatis 数据库字段
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true


# redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=182.92.65.135
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=674619459lyfL
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

##rabbitmq
#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
